src/Ty.WPFBase/Views/CustomPages/CustomPageView.xaml

<rxui:ReactiveUserControl x:Class="Ty.Views.CustomPages.CustomPageView"
                          xmlns:rxui="http://reactiveui.net"
                   x:TypeArguments="vms:CustomPageViewModel"
              xmlns:vms="clr-namespace:Ty.ViewModels.CustomPages;assembly=Ty.UIBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Views.CustomPages" 
                           xmlns:hc="https://handyorg.github.io/handycontrol"
                          d:DataContext="{d:DesignInstance Type=vms:CustomPageViewModel}"
                            xmlns:s="clr-namespace:System;assembly=mscorlib"
                          xmlns:converters="clr-namespace:Ty.Converters"
  xmlns:app="clr-namespace:Ty"
                          x:Name="page"
                          mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter"></converters:ColorToBrushConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Tools}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Command="{Binding MenuExecuteCommand}"
          CommandParameter="{Binding .}" 
            Visibility="{Binding Show,Converter={StaticResource Boolean2VisibilityConverter}}"
            Foreground="{Binding Color,Converter={StaticResource colorToBrushConverter}}"
          IsEnabled="{Binding Enable}" 
                             Content="{Binding DisplayName}"
          >
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TabControl ItemsSource="{Binding Tabs}" x:Name="tab" Grid.Row="1" 
           HorizontalContentAlignment="Center" TabStripPlacement="Top" SelectedItem="{Binding CurrentTab}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" >
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Boxes}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Grid.Row" Value="{Binding Size.Top}" />
                                <Setter Property="Grid.Column" Value="{Binding Size.Left}" />
                                <Setter Property="Grid.ColumnSpan" Value="{Binding Size.Width}" />
                                <Setter Property="Grid.RowSpan" Value="{Binding Size.Height}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <GroupBox Margin="4">
                                    <GroupBox.Style>
                                        <Style TargetType="GroupBox" BasedOn="{StaticResource GroupBoxTab.Small}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Editing}" Value="True">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                                                    <Setter  Property="BorderThickness" Value="1"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </GroupBox.Style>
                                    <GroupBox.Header>
                                        <Button  Command="{Binding DataContext.SelectBoxCommand,ElementName=page}" Style="{StaticResource ButtonCustom}" Content="{Binding Name}"  CommandParameter="{Binding .}" >
                                        </Button>
                                    </GroupBox.Header>
                                    <Grid>


                                        <rxui:RoutedViewHost 
                                      Router="{Binding Router}"  >
                                            <rxui:RoutedViewHost.DefaultContent>
                                                <ScrollViewer>
                                                    <ItemsControl ItemsSource="{Binding Inputs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBox Text="{Binding Value}" Style="{StaticResource TextBoxExtend.Small}" hc:TitleElement.Title="{Binding DisplayName}" Visibility="{Binding HasOption,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
                                                                    <ComboBox ItemsSource="{Binding Options}" Style="{StaticResource ComboBoxExtend.Small}" SelectedValue="{Binding Value}" SelectedValuePath="Name"  hc:TitleElement.Title="{Binding DisplayName}" Visibility="{Binding HasOption,Converter={StaticResource Boolean2VisibilityConverter}}" DisplayMemberPath="DisplayName"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </rxui:RoutedViewHost.DefaultContent>
                                            <rxui:RoutedViewHost.ViewLocator>
                                                <app:AppViewLocator />
                                            </rxui:RoutedViewHost.ViewLocator>
                                        </rxui:RoutedViewHost>
                                    </Grid>

                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</rxui:ReactiveUserControl>
