src/Ty.WPFBase/Views/Configs/ConfigEditView.xaml

<UserControl x:Class="Ty.Views.Configs.ConfigEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Views.Configs" xmlns:configs="clr-namespace:Ty.ViewModels.Configs;assembly=Ty.UIBase" 
             xmlns:c="clr-namespace:Ty.Controls" 
             d:DataContext="{d:DesignInstance Type=configs:ConfigEditViewModel}"
             mc:Ignorable="d" 
             x:Name="page"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Configs}"  Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <c:PropertiyView   
                   AddCommand="{Binding DataContext.AddArrayCommand,RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                   SetObjectCommand="{Binding DataContext.SetObjectCommand,RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                   CopyCommand="{Binding DataContext.CopyCommand,RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                   PasteCommand="{Binding DataContext.PasteCommand,RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                   Margin="2,0" MinWidth="160">

                    </c:PropertiyView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
