src/Ty.WPFBase/Views/LayoutView.xaml

<rxui:ReactiveUserControl x:Class="Ty.Views.LayoutView"
             xmlns:rxui="http://reactiveui.net"
                   x:TypeArguments="vms:LayoutViewModel"
              xmlns:vms="clr-namespace:Ty.ViewModels;assembly=Ty.UIBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Views"
                xmlns:app="clr-namespace:Ty"
                          xmlns:converters="clr-namespace:Ty.Converters"
                          d:DataContext="{d:DesignInstance Type=vms:LayoutViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter"></converters:ColorToBrushConverter>
    </UserControl.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--logo-->
        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <!--主菜单-->
        <ItemsControl ItemsSource="{Binding Navi}"  x:Name="menu" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Command="{Binding MenuExecuteCommand}"
                             CommandParameter="{Binding .}" 
                               Visibility="{Binding Show,Converter={StaticResource Boolean2VisibilityConverter}}"
                               Foreground="{Binding Color,Converter={StaticResource colorToBrushConverter}}"
                             IsEnabled="{Binding Enable}" 
                             >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DisplayName}" />
                            <TextBlock Text="{Binding Icon}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--工具栏-->

        <ItemsControl ItemsSource="{Binding Tools}" Grid.Row="1" Grid.Column="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button       
                                Visibility="{Binding Show,Converter={StaticResource Boolean2VisibilityConverter}}"
                                Foreground="{Binding Color,Converter={StaticResource colorToBrushConverter}}"
                                        IsEnabled="{Binding Enable}"
                                        Command="{Binding DataContext.ToolCommand,ElementName=page}" CommandParameter="{Binding	 Name}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Icon}"  ToolTip="{Binding DisplayName}"/>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--主页内容-->
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1,1,0,0" CornerRadius="3,0,0,0">
            <rxui:RoutedViewHost  Router="{Binding Router}" Transition="Fade" Duration="0" >
                <rxui:RoutedViewHost.DefaultContent>
                    <TextBlock Text="载入中。。"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center" />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>
