src/Ty.WPFBase/Controls/PropertiyView.xaml

<UserControl x:Class="Ty.Controls.PropertiyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Controls"
             xmlns:converters="clr-namespace:Ty.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
               Validation.ErrorTemplate="{x:Null}"
             x:Name="page"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tb" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>
        <converters:PropertyWidthConverter x:Key="WidthConverter"/>
        <converters:TimeOnlyConverter x:Key="TimeOnlyConverter"></converters:TimeOnlyConverter>
        <converters:StringBoolConverter x:Key="StringBoolConverter"></converters:StringBoolConverter>
        <converters:StringDoubleConverter x:Key="StringDoubleConverter"></converters:StringDoubleConverter>
        <converters:ObjStringConverter x:Key="ObjStringConverter"></converters:ObjStringConverter>
        <DataTemplate x:Key="Normal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>

                <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="tbString" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"></TextBox>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=tbString}" Visibility="{Binding (Validation.HasError), ElementName=tbString, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Number">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <hc:NumericUpDown Value="{Binding Value,Converter={StaticResource StringDoubleConverter},UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Validation.ErrorTemplate="{x:Null}" x:Name="tbNumber"  Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=tbNumber}" Visibility="{Binding (Validation.HasError), ElementName=tbNumber, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="Bool">
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0"  >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <CheckBox IsChecked="{Binding Value,Converter={StaticResource StringBoolConverter},UpdateSourceTrigger=PropertyChanged}"  Content="{Binding DisplayName}" x:Name="cbBool"  />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=cbBool}" Visibility="{Binding (Validation.HasError), ElementName=cbBool, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Enum">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding Value,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="cb" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=cb}" Visibility="{Binding (Validation.HasError), ElementName=cb, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateTime">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <hc:DateTimePicker SelectedDateTime="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="dtp" DateTimeFormat="yyyy-MM-dd HH:mm:ss" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=dtp}" Visibility="{Binding (Validation.HasError), ElementName=dtp, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Date">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <hc:DatePicker SelectedDate="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="dp" hc:InfoElement.Placeholder="{Binding Prompt}" Style="{StaticResource  DatePickerExtend}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=dp}" Visibility="{Binding (Validation.HasError), ElementName=dp, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Time">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <hc:TimePicker SelectedTime="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="tp" TimeFormat="HH:mm:ss" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=tp}" Visibility="{Binding (Validation.HasError), ElementName=tp, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Array" DataType="vms:ConfigViewModel">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource tb}" />
                    <TextBlock Text="{Binding Dim,StringFormat={}[{0}]}"  Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="+" Command="{Binding AddCommand,ElementName=page}" CommandParameter="{Binding .}"  Style="{StaticResource ButtonCustom}" Foreground="Blue" FontWeight="Bold"
                          Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"
                          />
                </StackPanel>

                <Border BorderBrush="Gray"
                      BorderThickness="1,0,0,0" Padding="6" ToolTip="{Binding DisplayName}">

                    <ItemsControl ItemsSource="{Binding Properties}" AlternationCount="{Binding Properties.Count}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content=" - " 
                                          Style="{StaticResource ButtonCustom}"
                                          Command="{Binding RemoveCommand,ElementName=page}" 
                                          CommandParameter="{Binding .}"
                                          ToolTip="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Foreground="Red"
                                          FontWeight="Bold"
                                         />
                                        <Button Content="↑" 
                                          Style="{StaticResource ButtonCustom}"
                                          Command="{Binding UpCommand,ElementName=page}" 
                                          CommandParameter="{Binding .}"
                                          ToolTip="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Foreground="Blue"
                                          FontWeight="Bold"/>
                                        <Button Content="↓"
                                          Style="{StaticResource ButtonCustom}"
                                          Command="{Binding DownCommand,ElementName=page}" 
                                          CommandParameter="{Binding .}"
                                          ToolTip="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Foreground="Blue"
                                          FontWeight="Bold"/>
                                    </StackPanel>

                                    <local:PropertiyView DataContext="{Binding}" 
                                                       Grid.Row="1"
                                                       AddCommand="{Binding AddCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       SetObjectCommand="{Binding SetObjectCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                       CopyCommand="{Binding CopyCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       PasteCommand="{Binding PasteCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       Padding="0,0,10,0" MinWidth="160">

                                    </local:PropertiyView>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Object" DataType="vms:ConfigViewModel">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Tag" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Tag" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                    <Button Content="复制" Command="{Binding CopyCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                    <Button Content="粘贴" Command="{Binding PasteCommand,ElementName=page}" CommandParameter="{Binding .}" Style="{StaticResource ButtonCustom}" Visibility="{Binding Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Padding="4">
                    <StackPanel>
                        <Button Visibility="{Binding Value,Converter={StaticResource String2VisibilityReConverter}}" Content="创建" Command="{Binding SetObjectCommand,ElementName=page}" CommandParameter="{Binding .}" HorizontalAlignment="Left"/>
                        <ItemsControl ItemsSource="{Binding Properties}" Visibility="{Binding Value,Converter={StaticResource String2VisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:PropertiyView DataContext="{Binding}" 
                                                   AddCommand="{Binding AddCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                   SetObjectCommand="{Binding SetObjectCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                  CopyCommand="{Binding CopyCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                  PasteCommand="{Binding PasteCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                       Margin="2,0" MinWidth="160">

                                    </local:PropertiyView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <converters:PropertyTypeConverter x:Key="propertyTypeConverter"
                                         BooleanTemplate="{StaticResource Bool}"
                                         StringTemplate="{StaticResource Normal}"
                                         NumberTemplate="{StaticResource Number}"
                                         HasOptionTemplate="{StaticResource Enum}"
                                         DateTimeTemplate="{StaticResource DateTime}"
                                         TimeOnlyTemplate="{StaticResource Time}"
                                        DateOnlyTemplate="{StaticResource Date}"
                                        ArrayTemplate="{StaticResource Array}"
                                          ObjectTemplate="{StaticResource Object}">
        </converters:PropertyTypeConverter>

    </UserControl.Resources>

    <ContentControl Content="{Binding .}" ContentTemplateSelector="{StaticResource propertyTypeConverter}" Validation.ErrorTemplate="{x:Null}" ToolTip="{Binding Description}"/>
</UserControl>
